UBUNTU_VERSION="18.04"
DEBIAN_VERSION="buster"
BASE_VERSION="1.0"
OPENCV_VERSION="4.5.0"
FFMPEG_VERSION="4.3.1"
DLIB_VERSION="19.21"
WHEELS_VERSION="1.0"
S6_OVERLAY_VERSION="2.1.0.2"
MAKEFLAGS="-j 5"
PYTHON_VERSION="3.8.3"
